# java9

./: README.md  pom.xml
src/main/java/: AutoClosableResource.java  Customer.java  CustomerFinder.java  LegacySumChecker.java  SumChecker.java  SumCheckerJava8.java  SumCheckerJava9.java
src/main/java/language/: AutoClosableResource.java  Customer.java  CustomerFinder.java  LegacySumChecker.java  LogStack.java  SumChecker.java  SumCheckerJava8.java  SumCheckerJava9.java
src/test/java/: CollectionFactoryMethodsScenarios.java  DefaultMethodsScenarios.java  DeprecatedWarningsScenarios.java  OptionalStreamScenarios.java  SafeVarargsScenarios.java  StreamIteratorScenarios.java  StreamsAdditionsScenarios.java  TryWithResourcesScenarios.java
src/test/java/api/: OSProcessesScenarios.java  StackWalkingScenarios.java
src/test/java/language/: CollectionFactoryMethodsScenarios.java  DefaultMethodsScenarios.java  DeprecatedWarningsScenarios.java  OptionalStreamScenarios.java  SafeVarargsScenarios.java  StreamIteratorScenarios.java  StreamsAdditionsScenarios.java  TryWithResourcesScenarios.java
